.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 50px);
  grid-template-rows: repeat(5, 50px);
  gap: 5px;
  margin: 20px;
}

.grid-cell {
  width: 50px;
  height: 50px;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
}

.robot {
  width: 50px;
  height: 50px;
  /* background-color: #ff5722; */
  border-radius: 50%;
  background-image: url("../../../public/assets/robot.png");
  background-size: cover;
  background-position: center;
  position: relative;
}

.robot.north {
  transform: rotate(180deg);
}

.robot.east {
  transform: rotate(270deg);
}

.robot.south {
  transform: rotate(360deg);
}

.robot.west {
  transform: rotate(90deg);
}
